<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Gitee | swx</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、fork源项目首先码云是基于gitlab，操作方式与github类似。码云的协作是基于fork源项目的基础上，才能进行pull request。 对要进行协作开发或者学习的项目，fork一份到自己的远程仓库。 这样我们自己的远程仓库就会有一份源工程的副本。熟悉git版本工具开发的朋友，可以把一份fork下来的副本当成一个开发分支。 只有fork下来的副本你才拥有修改的权限，等同于一个拥有开发权">
<meta property="og:type" content="article">
<meta property="og:title" content="Gitee">
<meta property="og:url" content="https://s-qwer.github.io/2021/04/12/19.2.Gitee/index.html">
<meta property="og:site_name" content="swx">
<meta property="og:description" content="一、fork源项目首先码云是基于gitlab，操作方式与github类似。码云的协作是基于fork源项目的基础上，才能进行pull request。 对要进行协作开发或者学习的项目，fork一份到自己的远程仓库。 这样我们自己的远程仓库就会有一份源工程的副本。熟悉git版本工具开发的朋友，可以把一份fork下来的副本当成一个开发分支。 只有fork下来的副本你才拥有修改的权限，等同于一个拥有开发权">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-12T02:59:11.000Z">
<meta property="article:modified_time" content="2021-04-16T04:46:03.016Z">
<meta property="article:author" content="swx">
<meta property="article:tag" content="Gitee">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="swx" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">swx</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://s-qwer.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-19.2.Gitee" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/12/19.2.Gitee/" class="article-date">
  <time class="dt-published" datetime="2021-04-12T02:59:11.000Z" itemprop="datePublished">2021-04-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Gitee
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>一、fork源项目<br>首先码云是基于gitlab，操作方式与github类似。码云的协作是基于fork源项目的基础上，才能进行pull request。</p>
<p>对要进行协作开发或者学习的项目，fork一份到自己的远程仓库。</p>
<p>这样我们自己的远程仓库就会有一份源工程的副本。熟悉git版本工具开发的朋友，可以把一份fork下来的副本当成一个开发分支。</p>
<p>只有fork下来的副本你才拥有修改的权限，等同于一个拥有开发权限的分支。在这个开发分支中，你可以进行代码学习或者开发，提交修改到远程仓库的副本工程。</p>
<p>二、协同修改操作pull request</p>
<p>这样可以将自己仓库的修改过的分支，提交合并请求到源项目，完成远程协作。</p>
<p>三、拉取源项目最新内容<br>点击项目标题下源项目旁边的 刷新按钮，便可以拉取最新的源项目数据。</p>
<p>便于及时获取原作者最新的项目更新。</p>
<p>也可以通过给fork下来的副本添加上游仓库地址<br>使用git 命令更新</p>
<p>git remote add upstream <a target="_blank" rel="noopener" href="https://gitee.com/xxxxxxxx.git">https://gitee.com/xxxxxxxx.git</a><br>git pull upstream develop</p>
<p>注意： 更新上游仓库 会覆盖本地修改，所以请pr 接受之后 在更新</p>
<p>gitee是开源中国（<a target="_blank" rel="noopener" href="https://www.oschina.net/%EF%BC%89%E5%BC%80%E5%8F%91%E7%9A%84%E4%B8%80%E6%AC%BE%E5%9F%BA%E4%BA%8Egit%E7%9A%84%E4%BB%A3%E7%A0%81%E6%89%98%E7%AE%A1%E5%B9%B3%E5%8F%B0%EF%BC%8C%E8%83%BD%E5%A4%9F%E7%94%A8%E7%A0%81%E4%BA%91%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81%E6%89%98%E7%AE%A1%E3%80%81%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E3%80%81%E5%8D%8F%E4%BD%9C%E5%BC%80%E5%8F%91%EF%BC%8C%E7%9B%AE%E5%89%8D%E6%98%AF%E5%9B%BD%E5%86%85%E6%9C%80%E5%A4%A7%E7%9A%84%E4%BB%A3%E7%A0%81%E7%B3%BB%E7%BB%9F%EF%BC%8Cgitee%E5%92%8Cgithub%E7%9A%84%E4%BD%9C%E7%94%A8%E5%92%8C%E6%80%A7%E8%B4%A8%E6%98%AF%E7%B1%BB%E4%BC%BC%E7%9A%84%EF%BC%8C%E4%BD%86%E6%98%AF%E7%9B%B8%E6%AF%94%E4%BA%8Egithub%E8%80%8C%E8%A8%80%EF%BC%8Cgitee%E6%9C%89%E4%B8%A4%E4%B8%AA%E6%98%BE%E8%91%97%E7%9A%84%E4%BC%98%E5%8A%BF%EF%BC%9A%E4%B8%80%E6%98%AF%E9%80%9F%E5%BA%A6%E5%BF%AB%EF%BC%8C%E4%BA%8C%E6%98%AF%E6%94%AF%E6%8C%81%E5%85%8D%E8%B4%B9%E7%9A%84%E7%A7%81%E5%AF%86%E9%A1%B9%E7%9B%AE">https://www.oschina.net/）开发的一款基于git的代码托管平台，能够用码云实现代码托管、项目管理、协作开发，目前是国内最大的代码系统，gitee和github的作用和性质是类似的，但是相比于github而言，gitee有两个显著的优势：一是速度快，二是支持免费的私密项目</a><br>下载git</p>
<ol>
<li>分支（git branch命令）</li>
</ol>
<p>git默认分支一般是master，当然，这是可以修改的，我们在master完成一次开发，生成了一个稳定版本，那么当需要添加新功能或者做修改时，只需要新建一个分支，然后在该分支上开发，完成后合并到主分支即可，分支功能解决了正在开发的版本与上线版本稳定性冲突的问题。</p>
<ol start="2">
<li>提交（git commit命令）</li>
</ol>
<p>git对于版本的管理其实是对提交的管理，git使用40个字节长度的16进制字符串来标识每一个提交，每一个提交具有唯一的标识，根据这个标识可以任意回退。</p>
<ol start="3">
<li>拉取（git pull命令）</li>
</ol>
<p>用于取回远程仓库某个分支的更新，再与本地仓库合并。</p>
<ol start="4">
<li>推送（git push命令）</li>
</ol>
<p>用于把本地的代码更新到远程仓库。</p>
<p>创建本地代码仓库</p>
<ol>
<li><p>在本地一个盘下新建一个文件夹，当作本地代码仓库，也就是说希望之后这个文件夹里的文件的改动都能被git进行管理。<br>例如我在F盘内新建一个名为testGit的文件夹</p>
</li>
<li><p>在该文件内按住Shift键并点击鼠标右键，选择”在此处打开Powershell窗口“，bash，进入Linux环境（刚安装了Ubuntu，因为打算学点Linux命令，嘿嘿，如果没有安装Ubuntu，就不需要bash，直接执行git命令就行）执行代码：</p>
</li>
</ol>
<p>git init</p>
<p>这句话的意思是初始一个本地仓库，之后可以看到在该文件夹下多了一个.git文件夹，用于记录所有与管理本仓库相关的文件，<br>所以请小心改动。</p>
<p>三、进行代码托管<br>本地代码仓库和远程代码仓库都创建好之后，需要把它们进行同步才能在gitee上进行代码托管。</p>
<p>1.本地代码仓库与远程代码仓库进行同步，执行代码：</p>
<p>git remote add origin <a target="_blank" rel="noopener" href="https://gitee.com/gxx_gitee/testGit.git">https://gitee.com/gxx_gitee/testGit.git</a><br>1<br>其中远程库的名字就是origin，这是git默认的叫法，也可以改成别的，但是origin这个名字一看就知道是远程库。</p>
<p>我试验过origin可以改为项目名，或者和项目名不同也都是可以的，因为重要的是后面的url，每个远程代码库都有一个自己的url，<br>所以本地仓库本质上是和这个url所指代的远程仓库进行关联的。</p>
<p>2.拉取远程代码库<br>由于在创建远程仓库时会初始化一个README.md文件，而本地仓库里没有，所以需要先执行pull操作将远程仓库拉取合并到本地仓库，否则会出错。执行代码：</p>
<p>git pull origin master<br>1</p>
<p>【注1：由于在本地创建了代码仓库，git默认关联的库在本地，所以直接执行git pull命令是无效的，需要执行git pull origin master命令才行，这句话的意思是推送到远程库master分支，此外，也可以根据提示执行一下git branch –set-upstream origin master命令，以后就可以直接使用git pull了】</p>
<p>此时可以看到在本地代码仓库中多了一个README.md文件。</p>
<p>【注2：如果遇到错误提示“fatal: refusing to merge unrelated histories”，出现这种错误是因为git会以为这两个仓库不同所以进行无法合并，在执行pull操作时添加–allow-unrelated-histories，即执行git pull origin master –allow-unrelated-histories就可以了】</p>
<p>3.向远程代码仓库推送文件（例如在本地代码仓库中新建了test1.txt和test2.txt文件，现把它们同步到远程代码仓库），执行代码：</p>
<p>git add .<br>git commit -m “对该操作的相关描述”<br>1<br>2</p>
<p>可以看到，git追踪到了仓库中文件的变化，所以说git起到了作用。现在执行push操作将它推送到远程代码库：</p>
<p>git push<br>git push –set-upstream origin master<br>1<br>2</p>
<p>【注3：这里使用git push命令会和上面使用git pull时出现同样的问题，根据提示git push –set-upstream origin master，以后就可以直接使用git push命令了】<br>刷新远程代码仓库，可以看到文件被成功的同步到了远程仓库：</p>
<p>当然，同步一个文件夹到远程仓库与同步单个文件相同，只不过无法同步空文件夹到远程仓库，因为git会认为没有改动</p>
<p>一、创建远程代码仓库<br>同上。例如我在gitee上创建了项目testGit1，每个远程代码库都有一个自己的url：</p>
<p>二、克隆项目到本地<br>在本地一个盘下按住Shift键并点击鼠标右键，选择”在此处打开Powershell窗口“，bash，进入Linux环境（如果没有安装Ubuntu，就不需要bash，直接执行git命令就行）执行代码：</p>
<p>git clone 项目的url<br>1</p>
<p>然后就会发现在该盘下面就有了一个同名文件夹，并且.git目录和README.md文件都有，这两个代码仓库都已经同步好了：</p>
<p>三、进行代码托管<br>向远程代码仓库同步文件（例如在本地代码仓库中新建了test1.txt和test2.txt文件，现把它们同步到远程代码仓库），进入到该文件下，执行代码：</p>
<p>git add .<br>git commit -m “对该操作的相关描述”<br>1<br>2</p>
<p>可以看到，git追踪到了仓库中文件的变化，所以说git起到了作用。现在执行push操作将它推送到远程代码库：</p>
<p>git push<br>1</p>
<p>【注4：这里可以直接使用git push命令，因为远程创建了代码仓库，git默认关联的库在远程，git push是默认推送到远程库master分支】</p>
<p>一、删除文件、文件夹</p>
<p>1.删除文件，执行命令：</p>
<p>git rm 想要删除的文件的名字及其后缀<br>1</p>
<p>可以看到在本地代码仓库testGit1中有三个文件，README.md、test1.txt和test2.txt，删除文件test1.txt，<br>但是如果不加文件后缀的话，会发现提示匹配不到文件，所以必须给全名。<br>之后可以发现本地仓库已经没有这个文件了，但是刷新远程仓库会发现，这个文件依然存在，<br>这是因为在本地仓库改动过后，没有将现在的状态同步到远程仓库，所以需要执行一下commit和push命令：</p>
<p>git commit -m “对本次提交的描述信息”<br>git push<br>1<br>2<br>现在刷新远程代码仓库，可以看到文件test1.txt被成功的删除了。</p>
<p>2.删除文件夹，执行命令：</p>
<p>git rm 想要删除的文件夹的名字 -r<br>1</p>
<p>可以看到在本地代码仓库testGit1中有一个名为test的文件夹，直接使用删除文件的命令无法删除文件夹，<br>会提示错误“not removing ‘test’ recursively without -r”，可以先执行一下git rm -help命令查看rm命令的使用详情，<br>其中添加-r表示允许迭代移除，所以git rm test -r可以删除test文件夹，之后执行commit和push操作即可，同上。</p>
<p>二、找回误删文件、文件夹</p>
<p>git对于版本的管理本质是对提交的管理，所以在每个操作后最好提交一下，便于之后需要回退，例如要找回上面操作中误删的文件test1.txt。</p>
<p>1.如果你现在正在进行某些更改，需要先推送远程仓库，否则回退之后，最新状态的内容就没有了。</p>
<p>2.执行命令：</p>
<p>git log<br>1<br>这个命令会显示出提交日志，可以看到有一个增加了2个文件（test1.txt和test2.txt）的提交和删除test1.txt的提交：</p>
<p>每个提交都有自己的唯一标识，所以想要找回文件test1.txt，需要回退到提交删除操作的前一个状态，所以这里是回退到添加文件状态，执行命令：</p>
<p>git reset –hard 需要回退到的状态的commit标识号<br>1</p>
<p>该命令的原理：git有个指向当前版本的HEAD指针，执行回退操作本质上是git把HEAD指针从当前状态指向想要回退到的状态，<br>所以回退的速度很快，需要回退到哪里，就让HEAD指向哪里就行，<br>可以看到提示说HEAD已经处于添加文件的状态了，此时查看文件也可以看到test1.txt文件。</p>
<p>3.如果在这个状态和最新状态之间又提交过很多文件，需要手动把这个找回的test1.txt文件拷贝出去一份，<br>再执行reset命令回到最新的状态：</p>
<p>git reset –hard 最新状态的commit标识号<br>1<br>4.最新状态是没有刚刚找回的这个文件的，把test1.txt文件拷贝进本地仓库中，然后推送到远程仓库即可，执行命令：</p>
<p>git add .<br>git commit -m “对本次提交的描述”<br>git push<br>1<br>2<br>3<br>这样就可以既找回了之前误删的文件，又没有丢掉中间状态的很多文件。<br>找回误删的文件夹和找回误删的文件操作完全相同，因为git不会识别你找回的是什么，只是回退到相应的状态而已。</p>
<p>过程示意图：</p>
<p>commit:1——&gt;commit:2——&gt;commit:3——&gt;commit:4——&gt;commit：5<br>                           误删                    最新状态<br>1<br>2<br>当你想要找回删除的文件的时候，先保存现在的状态即最新状态commit：5，然后回退到误删的前一个状态也就是commit：2，<br>这时候可以获取到已经删除的文件，把它拷贝出去保存一份，然后回到最新状态commit：5，<br>该状态下是没有已经删除的文件的，但是刚刚我们找到了它并拷贝了一份，现在把这个文件再拷贝进来到本地仓库中，<br>然后执行提交推送操作，会产生一个新的commit状态，这个就是在commit：5的基础上找回已删除文件后产生的最最新的状态。</p>
<p>1、安装gitee插件<br>IDEA 码云插件已由 gitosc 更名为 gitee。<br>1<br>在码云平台帮助文档<a target="_blank" rel="noopener" href="http://git.mydoc.io/?t=153739%E4%B8%8A%E4%BB%8B%E7%BB%8D%E7%9A%84%E5%BE%88%E6%B8%85%E6%A5%9A%EF%BC%8C%E6%8E%A8%E8%8D%90%E5%89%8D%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95%EF%BC%8C">http://git.mydoc.io/?t=153739上介绍的很清楚，推荐前两种方法，</a><br>搜索码云插件的时候记得名字是gitee，gitosc已经搜不到了。</p>
<p>2、使用码云托管项目<br>如果之前没有使用过代码托管平台，现在突然想用码云托管代码，操作如下：</p>
<p>打开IDEA和这个项目，点击VCS（版本控制系统 Version Control System）：</p>
<p>然后填写信息，可以设置为私密项目也可以不设置：</p>
<p>点击Share，然后：</p>
<p>所有的Commit Message必填，不然会出错的，点击OK，之后可以看到IDEA有如下提示：</p>
<p>代码托管成功~~刷新远程代码仓库，也可以看到该项目：</p>
<p>以后对项目有改动，就可以使用下面的推送方法进行同步了。</p>
<p>3、拉取项目<br>在码云平台帮助文档<a target="_blank" rel="noopener" href="http://git.mydoc.io/?t=153739%E4%B8%8A%E4%B9%9F%E4%BB%8B%E7%BB%8D%E7%9A%84%E5%BE%88%E6%B8%85%E6%A5%9A%EF%BC%8C%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95%E9%83%BD%E5%8F%AF%EF%BC%8C%E8%BF%99%E9%87%8C%E6%88%91%E8%87%AA%E5%B7%B1%E6%BC%94%E7%BB%83%E4%B8%80%E9%81%8D%EF%BC%8C%E5%98%BF%E5%98%BF%E3%80%82">http://git.mydoc.io/?t=153739上也介绍的很清楚，两种方法都可，这里我自己演练一遍，嘿嘿。</a></p>
<p>方法1：</p>
<p>在IDEA主界面：</p>
<p>点击Login之后，Token会自动填入。<br>然后可以测试一下连接状态，如果连接成功，可以选择需要克隆的代码仓库，然后克隆到本地盘中：</p>
<p>之后根据提示创建相应的IDEA项目：</p>
<p>嘿嘿，拉取成功~</p>
<p>方法2：</p>
<p>打开IDEA，选择File——&gt;Settings：</p>
<p>然后：</p>
<p>如果能够成功连接到远程仓库，点击VCS：</p>
<p>之后的操作和出现的界面就和方法1完全一样，选择相应的项目进行克隆即可。</p>
<p>4、推送项目<br>【注1：对于第一次从远程仓库拉取过来并在IDEA中创建的项目，最好还是先不要做任何修改，先推送一遍，因为IDEA会为项目创建配置文件.idea和项目名.iml。】<br>【注2：对于文件的修改，建议定期commit，就像定期保存一下一样，因为如果需要回退，可以很方便的根据commit的标识号进行回退】</p>
<p>方法1：</p>
<p>右键点击文件或文件夹，执行下面步骤即可：</p>
<p>然后该填的都填上，对本地提交的描述必填，不然会报错，git命令里也是如此。<br>选择Commit and Push（或只是Commit也行，可以好几次Commit之后一下子Push）：</p>
<p>然后：</p>
<p>点击Push之后，刷新远程代码仓库，可以看到内容有更新。</p>
<p>方法2：</p>
<p>点击VCS，可以看到有相应的按钮可以执行commit、push操作，之后的界面与方法1相同。</p>
<p>可以好几次Commit之后，点击执行Push，将其一起推送到远程代码仓库。</p>
<p>目前用：</p>
<p>通过git命令将代码推送到gitee的分支：<br>gitee是国内的代码托管平台，相比较于github他拉取仓库和推送的速度更快，在这里我主要讲述一下通过git bash将代码推送到gitee的某个branch的流程。</p>
<p>推送流程简述：<br>推送的流程其实归纳起来可以总结出四步：</p>
<ol>
<li>将Gitee的仓库/某个具体的分支拉取到本地</li>
<li>将自己写好的代码放到本地仓库中</li>
<li>将代码提交到本地仓库</li>
<li>将代码推送到Gitee远端仓库</li>
</ol>
<p>具体过程详解：<br>首先是将Gitee的仓库/分支拉取到本地：<br>在这里我们可以看一下我们的仓库目录，这里有一个master分支和六个子分支，这里我将展示从17301100这个分支拉取仓库。</p>
<p>首先进入任意文件夹，选择git bash（在这里运行的前提是本地已经安装并配置好git，安装配置的过程在这里不多赘述），然后输入命令git clone -b【分支名】SSH（这里的ssh是码云仓库的SSH）</p>
<p>这里我要强调一下，如果是要拉取master分支就可以直接使用git clone，如果要拉取子分支需要加 -b 【分支名】，否则默认拉取的是master分支！！！！！！！</p>
<p>拉取成功之后会看到本地多了一个文件夹，我这里的文件夹叫做summer2020，这就是我们远端拉取到的git仓库啦</p>
<p>将代码提交到本地git仓库<br>在成功拉取之后我们进入到拉取来的文件夹，可以看到里面的结构与我们码云上的结构是完全相同的</p>
<p>然后直接从本地将我们的代码拷贝到该文件夹中，打开git bash，执行git add 【文件】的操作（！！这里要重点强调，一定要在远端仓库中打开git bash，会在路径中看到有我们的分支名称：我的分支是17301100）</p>
<p>当 git add完成之后我们需要执行git commit 操作，来表明我们对这个事务进行提交（可以类比数据库的事务）<br>在这里我们使用了 -m 他的目的是对提交的项目进行描述（message）</p>
<p>当commit成功后我们就成功将我们的项目添加到了本地的git仓库中</p>
<p>把本地git仓库的代码推送到码云远端仓库中<br>到了这一步就非常简单了，直接推送就可以了<br>使用git push origin 【分支名】就可以成功推送了！！！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://s-qwer.github.io/2021/04/12/19.2.Gitee/" data-id="ckno6yw80000wq0wd7p416c20" data-title="Gitee" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Gitee/" rel="tag">Gitee</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/13/5.1.MySQL%E5%88%9D%E7%BA%A7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          MySQL初级
        
      </div>
    </a>
  
  
    <a href="/2021/04/11/10.5.%E9%A1%B9%E7%9B%AE%E6%8F%90%E4%BA%A4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">项目提交</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ElasticSearch/" rel="tag">ElasticSearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gitee/" rel="tag">Gitee</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/" rel="tag">IDEA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Navicat/" rel="tag">Navicat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PO-BO-VO%EF%BC%8CDTO-DAO%E4%B8%8EPOJO/" rel="tag">PO-BO-VO，DTO-DAO与POJO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/" rel="tag">Tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typora/" rel="tag">Typora</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/for%E5%BE%AA%E7%8E%AF/" rel="tag">for循环</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/if/" rel="tag">if</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/json/" rel="tag">json</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ngnix/" rel="tag">ngnix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/" rel="tag">node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8E%E4%BA%BA%E6%B2%9F%E9%80%9A/" rel="tag">与人沟通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E5%8A%A1/" rel="tag">事务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E9%83%A8%E7%B1%BB/" rel="tag">内部类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%8B%E7%BC%A9%E7%AE%97%E6%B3%95/" rel="tag">压缩算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" rel="tag">基础概念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E8%A3%85/" rel="tag">安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/" rel="tag">小技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A7%91%E6%99%AE/" rel="tag">小科普</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1/" rel="tag">微信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="tag">快捷键</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%93%E5%8C%85/" rel="tag">打包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%BD%E8%B1%A1%E7%B1%BB/" rel="tag">抽象类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A5%E5%8F%A3/" rel="tag">接口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7/" rel="tag">搜索技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E8%BF%B0/" rel="tag">概述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9C%AC/" rel="tag">版本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BE%E5%BA%A6/" rel="tag">百度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="tag">类型转换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%A2%E5%BC%95/" rel="tag">索引</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E5%8E%86/" rel="tag">经历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%84%E8%8C%83/" rel="tag">规范</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%B7%E6%AD%8C/" rel="tag">谷歌</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%BB%E8%BE%91%E5%88%A4%E6%96%AD/" rel="tag">逻辑判断</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%81/" rel="tag">锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E5%90%88%E4%BD%9C/" rel="tag">项目合作</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/ElasticSearch/" style="font-size: 10px;">ElasticSearch</a> <a href="/tags/Gitee/" style="font-size: 10px;">Gitee</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/Navicat/" style="font-size: 10px;">Navicat</a> <a href="/tags/PO-BO-VO%EF%BC%8CDTO-DAO%E4%B8%8EPOJO/" style="font-size: 10px;">PO-BO-VO，DTO-DAO与POJO</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/SpringBoot/" style="font-size: 10px;">SpringBoot</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/for%E5%BE%AA%E7%8E%AF/" style="font-size: 10px;">for循环</a> <a href="/tags/git/" style="font-size: 20px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/if/" style="font-size: 10px;">if</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/json/" style="font-size: 10px;">json</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/ngnix/" style="font-size: 10px;">ngnix</a> <a href="/tags/node-js/" style="font-size: 20px;">node.js</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/%E4%B8%8E%E4%BA%BA%E6%B2%9F%E9%80%9A/" style="font-size: 10px;">与人沟通</a> <a href="/tags/%E4%BA%8B%E5%8A%A1/" style="font-size: 10px;">事务</a> <a href="/tags/%E5%86%85%E9%83%A8%E7%B1%BB/" style="font-size: 10px;">内部类</a> <a href="/tags/%E5%8E%8B%E7%BC%A9%E7%AE%97%E6%B3%95/" style="font-size: 10px;">压缩算法</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" style="font-size: 10px;">基础概念</a> <a href="/tags/%E5%AE%89%E8%A3%85/" style="font-size: 10px;">安装</a> <a href="/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">小技巧</a> <a href="/tags/%E5%B0%8F%E7%A7%91%E6%99%AE/" style="font-size: 10px;">小科普</a> <a href="/tags/%E5%BE%AE%E4%BF%A1/" style="font-size: 10px;">微信</a> <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 20px;">快捷键</a> <a href="/tags/%E6%89%93%E5%8C%85/" style="font-size: 10px;">打包</a> <a href="/tags/%E6%8A%BD%E8%B1%A1%E7%B1%BB/" style="font-size: 10px;">抽象类</a> <a href="/tags/%E6%8E%A5%E5%8F%A3/" style="font-size: 10px;">接口</a> <a href="/tags/%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">搜索技巧</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 10px;">杂谈</a> <a href="/tags/%E6%A6%82%E8%BF%B0/" style="font-size: 10px;">概述</a> <a href="/tags/%E7%89%88%E6%9C%AC/" style="font-size: 10px;">版本</a> <a href="/tags/%E7%99%BE%E5%BA%A6/" style="font-size: 10px;">百度</a> <a href="/tags/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" style="font-size: 10px;">类型转换</a> <a href="/tags/%E7%B4%A2%E5%BC%95/" style="font-size: 10px;">索引</a> <a href="/tags/%E7%BB%8F%E5%8E%86/" style="font-size: 10px;">经历</a> <a href="/tags/%E8%A7%84%E8%8C%83/" style="font-size: 10px;">规范</a> <a href="/tags/%E8%B0%B7%E6%AD%8C/" style="font-size: 10px;">谷歌</a> <a href="/tags/%E9%80%BB%E8%BE%91%E5%88%A4%E6%96%AD/" style="font-size: 10px;">逻辑判断</a> <a href="/tags/%E9%94%81/" style="font-size: 10px;">锁</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%90%88%E4%BD%9C/" style="font-size: 10px;">项目合作</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/19/JVM/">JVM</a>
          </li>
        
          <li>
            <a href="/2021/04/19/JUC%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">JUC并发编程</a>
          </li>
        
          <li>
            <a href="/2021/04/19/%E5%8F%8D%E5%B0%84%E5%92%8C%E6%B3%A8%E8%A7%A3/">反射和注解</a>
          </li>
        
          <li>
            <a href="/2021/04/19/GUI%E7%BC%96%E7%A8%8B/">GUI编程</a>
          </li>
        
          <li>
            <a href="/2021/04/19/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 swx<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>