<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>项目踩坑 | swx</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.R是com.baomidou.mybatisplus.extension.api中写好的一个统一结果返回集。主要包含code，data，msg **R(IErrorCode errorCode)**：    {data:null,code:errorCode.getCode(),msg:errorCode.getMsg()} R.ok(T data):         默认情况下：{data:">
<meta property="og:type" content="article">
<meta property="og:title" content="项目踩坑">
<meta property="og:url" content="https://s-qwer.github.io/2021/03/26/10.4.%E9%A1%B9%E7%9B%AE%E8%B8%A9%E5%9D%91/index.html">
<meta property="og:site_name" content="swx">
<meta property="og:description" content="1.R是com.baomidou.mybatisplus.extension.api中写好的一个统一结果返回集。主要包含code，data，msg **R(IErrorCode errorCode)**：    {data:null,code:errorCode.getCode(),msg:errorCode.getMsg()} R.ok(T data):         默认情况下：{data:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/swx/AppData/Roaming/Typora/typora-user-images/image-20210410201322948.png">
<meta property="og:image" content="https://s-qwer.github.io/10.4.%E9%A1%B9%E7%9B%AE%E8%B8%A9%E5%9D%91/image-20210514122852087.png">
<meta property="article:published_time" content="2021-03-26T10:50:02.000Z">
<meta property="article:modified_time" content="2021-09-24T08:38:20.694Z">
<meta property="article:author" content="swx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/swx/AppData/Roaming/Typora/typora-user-images/image-20210410201322948.png">
  
    <link rel="alternate" href="/atom.xml" title="swx" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">swx</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://s-qwer.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-10.4.项目踩坑" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/26/10.4.%E9%A1%B9%E7%9B%AE%E8%B8%A9%E5%9D%91/" class="article-date">
  <time class="dt-published" datetime="2021-03-26T10:50:02.000Z" itemprop="datePublished">2021-03-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      项目踩坑
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>1.R是com.baomidou.mybatisplus.extension.api中写好的一个统一结果返回集。主要包含code，data，msg</p>
<p>**R(IErrorCode errorCode)**：    {data:null,code:errorCode.getCode(),msg:errorCode.getMsg()}</p>
<p><strong>R.ok(T data)</strong>:         默认情况下：{data:data,code:0,msg:执行成功}  如果data为Boolean类型且就是false:{data:false,code:-1,msg:操作失败}</p>
<p><strong>R.failed(String msg)</strong>:        {data:null,code:-1,msg:msg}</p>
<p><strong>R.failed(IErrorCode errorCode)</strong> :            {data:null,code:errorCode.getCode(),msg:errorCode.getMsg()}</p>
<p><strong>R.restResult(T data, IErrorCode errorCode)</strong>  :            {data:data,code:errorCode.getCode(),msg:errorCode.getMsg()}</p>
<p><strong>R.restResult(T data, long code, String msg)</strong>:            {data:data,code:code,msg:msg}</p>
<p>可以自己定义枚举类实现IErrorCode接口</p>
<p>遇到的问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">R.restResult(vo, ApiSuccessCode.YELLOW)</span><br><span class="line">当YELLOW定义为（-1，&quot;yellow&quot;)时，前端会toast出yellow。</span><br><span class="line">&#x2F;&#x2F;解决方法：将YELLOW定义为23456的不特殊数字，前端对这个数字进行判断</span><br></pre></td></tr></table></figure>

<p>2.多看文档的API，可能有封装好的方法</p>
<p>3.lombok里的@data可以自动装填get/set</p>
<p>4.docker里的时间比写入到mysql的时间少8小时。java程序在本地运行时间（正常，相当于就是mysql的时间）比在docker容器上运行时间迟（多）8小时。（用date命令查看时间是CST还是UTC）</p>
<p>原因 ：</p>
<p>一般宿主机用的都是CST时区（China Standard Time UT+8:00 中国标准时间），而docker容器中初始用的都是UTC时区（Coordinated Universal Time 世界协调时间）比CST慢8个小时</p>
<p>解决方案：</p>
<p>查阅相关资料后得知： jre是通过<code>/etc/timezone</code> 配置文件读取本地时间的</p>
<p>需要将挂载宿主机的/etc/localtime 到容器的/etc/localtime，这时输入<code>date</code>命令容器时区显示正常，但是跑在容器中的java项目取到的时间却早了8小时。</p>
<p>接着我修改了/etc/timezone配置命令如下：<br><code>echo &quot;Asia/Shanghai&quot; &gt; /etc/timezone</code></p>
<p>重启了下容器，然后java项目中读取的时区恢复正常了。</p>
<p>但是仅仅是java容器内的正常了，nginx容器内时间还是少8个小时，所以还需要将nginx的容器的时区进行更改。</p>
<p>也可以执行命令更改时区：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@06057b1eeb48:&#x2F;usr&#x2F;share# cd &#x2F;etc&#x2F;</span><br><span class="line">root@06057b1eeb48:&#x2F;etc# mv localtime localtime.bak</span><br><span class="line">root@06057b1eeb48:&#x2F;etc# cp &#x2F;usr&#x2F;share&#x2F;zoneinfo&#x2F;Asia&#x2F;Shanghai &#x2F;etc&#x2F;localtime</span><br></pre></td></tr></table></figure>

<p>输入date查看时间是否是CST</p>
<p>5.程序内微信的acces_token过期，返回值为400001，但是postman正常发送返回值为0。清下服务器上redis的数据库即可。</p>
<p><img src="C:\Users\swx\AppData\Roaming\Typora\typora-user-images\image-20210410201322948.png" alt="image-20210410201322948"></p>
<p>6.关于vue项目打包的问题：</p>
<p>花了一个下午，差不多搞明白了。</p>
<p>node.js有一个版本号，安装好node.js之后，会自动安装了npm。npm也有一个版本号。</p>
<p>npm可以再安装vue，再安装vue的脚手架：vue -cli，这两个的版本号是同一个。</p>
<p>​    1.注意这里的版本号。写vue项目用到什么的版本号都会写在vue项目里的package.json。版本过高或者过低都会报错。还要注意这几个软件的安装位置，最好都在一起。</p>
<p>​    2.特别坑。为什么每次打包都会出错？是因为你运行的VUE的文件外面还包了一个文件。运行的时候一般就是总文件，然后直接打包会成功，如果外面再有一个文件夹（比如你是从git上pull的项目，它外面会自带一个文件夹，你再直接打开这个文件就会出现这种情况），就会报错。</p>
<p>7.String类的int类型hex进制转10进制的时候：00000000会自动转为0，需要转换为00000000再转为string类型，可以用String.format(“%08d”,i)方法</p>
<p>8.vue页面的图片插入问题：require（’相对路径’）</p>
<p>服务器上的/xx/xx/xxx.jpg</p>
<p>9.HttpServletRequest </p>
<p>public void weixin(@RequestParam(name = “openid”, defaultValue = “”) String openid, @RequestBody String xml)</p>
<p>10.将一个xml格式的string类型数据进行解析：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">String str= sb.toString();</span><br><span class="line">        Document doc = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            doc = DocumentHelper.parseText(str);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (DocumentException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        Element root = doc.getRootElement();<span class="comment">// 指向根节点  &lt;root&gt;</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//这里的是Element，需要转换为String类型</span></span><br><span class="line">            Element mark=root.element(<span class="string">&quot;header&quot;</span>).element(<span class="string">&quot;mark&quot;</span>);</span><br><span class="line">            Element second=root.element(<span class="string">&quot;body&quot;</span>).element(<span class="string">&quot;data&quot;</span>).element(<span class="string">&quot;first&quot;</span>).element(<span class="string">&quot;second&quot;</span>);</span><br><span class="line">            <span class="comment">//获取xml的节点内容</span></span><br><span class="line">            System.out.println(mark.getTextTrim());</span><br><span class="line">            System.out.println(second.getTextTrim());</span><br><span class="line">        &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//将xml存入map</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Map&lt;String, String&gt; <span class="title">parseXml</span><span class="params">(HttpServletRequest request)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 将解析结果存储在HashMap中</span></span><br><span class="line">        Map&lt;String, String&gt; map = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</span><br><span class="line">        <span class="comment">// 从request中取得输入流</span></span><br><span class="line">        InputStream inputStream = request.getInputStream();</span><br><span class="line">        <span class="comment">// 读取输入流</span></span><br><span class="line">        SAXReader reader = <span class="keyword">new</span> SAXReader();</span><br><span class="line">        Document document = reader.read(inputStream);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 得到xml根元素</span></span><br><span class="line">        Element root = document.getRootElement();</span><br><span class="line"><span class="comment">//获得子元素下的元素</span></span><br><span class="line">        Iterator&lt;Element&gt; iterator = root.elementIterator();</span><br><span class="line">        <span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">            Element e = iterator.next();</span><br><span class="line">            map.put(e.getName(), e.getText());</span><br><span class="line">            <span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span></span><br><span class="line">            List&lt;Element&gt; sonList = e.elements();</span><br><span class="line">            <span class="keyword">for</span> (Element son : sonList) &#123;</span><br><span class="line">                map.put(son.getName(), son.getText());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 释放资源</span></span><br><span class="line">        inputStream.close();</span><br><span class="line">        inputStream = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">return</span> map;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<p>11.idea里的文件名字变蓝是因为文件里的内容被修改过，没有提交到版本库。变红是新增的文件。</p>
<p>12.微信回复消息的时候，<code>&lt;Content&gt;&lt;![CDATA[&quot;+text+&quot;]]&gt;&lt;/Content&gt;</code>中的text文本乱码成？？？？？</p>
<p>是由于spring mvc的@ResponseBody注解返回字符串时默认返回的是“ISO-8859-1”而不是utf-8。</p>
<p>  虽然大家的项目里面可能都有字符编码过滤器，但是有一个问题在这里，我们设置response.setContentType(“text/html; charset=utf-8”);时都是在chain.doFilter(request, response);之前设置的，也就是过滤器前处理是设置的响应编码格式，之所以不在后处理时设置是因为后处理时响应内容已经生成此时设置是无效的，必须在响应内容生成之前设置响应编码格式。</p>
<p>问题就出在这个地方，我们虽然设置了响应编码格式，可是spring mvc在有@ResponseBody注解的响应是，篡改了我们的响应编码！<br>  相信大家对spring的Message Converters不会陌生，HttpMessageConverters<T>这个接口是用来把请求信息转化为对象T，把T输出为响应信息的一个接口，在该接口众多的实现类中有一个实现类StringHttpMessageConverter，这个类的作用就是把请求信息转换未字符串，而@ResponseBody注解就是默认调用的这个类，而这个类中默认的编码格式就是ISO-8859-1，所以罪魁祸首找到了</p>
<p>原因：</p>
<p>由于spring默认对String类型的返回的编码采用的是 StringHttpMessageConverter<br>&gt;&gt;&gt; spring mvc的一个bug，spring MVC有一系列HttpMessageConverter去处理用@ResponseBody注解的返回值，如返回list则使用MappingJacksonHttpMessageConverter。返回string，则使用StringHttpMessageConverter。这个convert使用的是字符集是iso-8859-1,而且是final的：<br>public static final Charset DEFAULT_CHARSET = Charset.forName(“ISO-8859-1”);</p>
<p>解决：</p>
<p>在RequestMapping里加上<code> produces = &quot;text/html;charset=UTF-8&quot;</code>//只针对单个方法生效，不全局生效</p>
<p>例：@RequestMapping(value = “/weixin/validation” , method = RequestMethod.POST , produces = “text/html;charset=UTF-8”)</p>
<p>13.程序内是生成6位数字的验证码结果，通过阿里云短信发送出来有时只有5位：因为返回到阿里云里面的验证码，会被识别为数字。然后第一位数字是0就默认去掉了。</p>
<p>提供的解决方法：</p>
<p>​    1.随机生成数开头为0的话，继续随机：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getRandom</span><span class="params">()</span></span>&#123; 	<span class="comment">//递归方法</span></span><br><span class="line">    <span class="keyword">int</span> number = <span class="keyword">new</span> Random().nextInt(<span class="number">10</span>); 	</span><br><span class="line">    <span class="keyword">if</span>(<span class="number">0</span> == number)&#123; 		</span><br><span class="line">        <span class="keyword">return</span> getRandom(); 	</span><br><span class="line">    &#125; 	</span><br><span class="line">    <span class="keyword">return</span> number; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    2.是在验证码外层拼接一个单引号 ：<code>&quot;&#123;code:&quot;+&quot;&#39;&quot;+code+&quot;&#39;&quot;+&quot;&#125;&quot;</code>     为什么加了一个单引号就可以实现？阿里云的接口定义这里应该是一个json格式。</p>
<p>14.记录表和状态表：状态表的主键唯一，unquire。记录表主键为normal，可以重复多条。</p>
<p>15.关于移动端的v-console按钮：</p>
<p><img src="/10.4.%E9%A1%B9%E7%9B%AE%E8%B8%A9%E5%9D%91/image-20210514122852087.png" alt="image-20210514122852087"></p>
<p>当不需要显示时：在main.js文件中将new Vconsole()注释掉即可。</p>
<p>16.spring MVC接收请求体总是多一个等号</p>
<p>例：我发送的请求体是字符串aaa，spring MVC 接收到的是aaa=</p>
<p>//因为请求的content type不对，应该是:<strong>application/json;charset=UTF-8</strong>。而我设置的content type是:application/x-www-form-urlencoded;charset=UTF-8</p>
<p>原因是后端接收的是context-type:application/json<br>而axios的post请求默认是context-type: application/x-www-form-urlencoded<br>这里在前端发起请求前，在请求拦截器中设置一下context-type为json就好了</p>
<p>因为默认是以键值对形式传递<br>前端传过来的内容是放在k中，v为空，这时候取值时，内容就变成了k=,也就是为什么后端接收的数据，末尾多了一个＝</p>
<p>17.qw条件构造器连续使用的问题</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">QueryWrapper qw = <span class="keyword">new</span> QueryWrapper();</span><br><span class="line">        qw.eq(<span class="string">&quot;node_num&quot;</span>, <span class="string">&quot;123&quot;</span>);</span><br><span class="line">        Nodes nodes = nodesService.getOne(qw);</span><br><span class="line">       </span><br><span class="line">        qw = <span class="keyword">new</span> QueryWrapper();<span class="comment">//需要新加这一行代码才能保证上下两个查询语句互不相连。如果没有这条语句，下面的查询语句会有两个限定条件</span></span><br><span class="line">        qw.eq(<span class="string">&quot;user_id&quot;</span>, <span class="string">&quot;1&quot;</span>);</span><br><span class="line">        List&lt;Bind&gt; bind = bindService.list(qw);</span><br></pre></td></tr></table></figure>

<ol start="18">
<li> qs.stringify（this.form）</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uid&#x3D;cs11&amp;pwd&#x3D;000000als&amp;username&#x3D;cs11&amp;password&#x3D;000000als</span><br></pre></td></tr></table></figure>

<p>qs是一个npm仓库所管理的包,可通过<code>npm install qs</code>命令进行安装</p>
<ol>
<li>qs.parse()将URL解析成对象的形式</li>
<li>qs.stringify()将对象 序列化成URL的形式，以&amp;进行拼接</li>
</ol>
<p>JSON中同样存在stringify方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;uid&quot;:&quot;cs11&quot;,&quot;pwd&quot;:&quot;000000als&quot;,&quot;username&quot;:&quot;cs11&quot;,&quot;password&quot;:&quot;000000als&quot;&#125;   </span><br></pre></td></tr></table></figure>



<p>当前端页面需要借助url来往后台传递<strong>参数</strong>的时候我们通常会这样写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var  url&#x3D;&quot;base&#x2F;exchangeController&#x2F;1&#x2F;searchExchanges?code&#x3D;&quot;+code+&quot;&amp;name&#x3D;&quot;+name;</span><br></pre></td></tr></table></figure>

<p>   如果你的name传递的是中文的话，在谷歌浏览器中传递到后台的数据是正常的（其他浏览器未测试），但是在IE浏览器中，后台接受到的将会是乱码，这是因为IE浏览器没有将你传递的<strong>参数</strong>序列化<strong>为URL 编码文本字符串，后台在解码你的</strong>参数的时候就会形成乱码，解决方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var  param&#x3D;&#123;&quot;code&quot;:code,&quot;name&quot;:name&#125;;</span><br><span class="line">var  url&#x3D;&quot;base&#x2F;exchangeController&#x2F;1&#x2F;searchExchanges&quot;+&quot;?&quot;+$.param(param);</span><br></pre></td></tr></table></figure>

<p>　　借助jquery的param方法将你要携带的<strong>参数</strong>对象化之后，再<strong>序列化</strong>一下，这样IE浏览器下即使你传递中文，后台接收到的数据也是正常的中文了</p>
<p>19.前端调试的时候：console.log(A) 输出的数组A显示是Object，而不是包含的值，但只是打印出来的log是Object，在引用时候还是数组的值。需要查看打印的值（将数组A转换为json字符串）：console.log(JSON.stringify(A))  </p>
<p>20.前端页面动态赋值时不起作用，在属性前面加<code>:</code>绑定后生效。</p>
<p>21.前端页面的css样式复用问题：原页面a.vue用的v-router去跳转到b.vue，然后退回来时a.vue的样式全乱了，我在b.vue中导入了一个css文件，然后页面调试是看到退回后styles是不变的，也就是说a.vue用的不是原来的样式而是b.vue中导入的样式，刷新一下的话就又可以了。</p>
<p>怎么让vue不去使用上个页面的样式，或者说让当前vue只用自己写的当前样式：两个名字不要起一样的，就是两个css样式了。</p>
<p>22.导航下拉菜单被遮住或显示不全：</p>
<p>原因：层叠关系错误</p>
<p>解决：设置z-index，最上面的层级值越大。但是必须有两个前提条件：1.必须是同级。2.二者分别设定了position:relative 或 absolute 或 fixed；</p>
<p>23.后端springboot项目，入口的Application类必须放在最上层，才能读取到所有的其他配置。</p>
<p>24.@Slf4j</p>
<p>如果不想每次都写**private final Logger logger = LoggerFactory.getLogger(当前类名.class); **</p>
<p><strong>可以在类上用注解@Slf4j</strong>，然后就可以直接使用<strong>log.info(“字符串内容”);</strong></p>
<p>25.在工具类中调用静态方法时，mapper无法注入的问题：一个<strong>工具类中的静态方法调用<code>mybatis</code>的<code>mapper</code>接口</strong>时，会出现<code>@Autowired</code>无法注入的问题，即使添加了这个注解，spring容器加载完成声明的参数也是空值</p>
<p>在<code>SpringFramework</code>里，不能<code>@Autowired</code>一个静态变量，使之成为一个<code>Spring bean</code>的</p>
<p>解决方案：</p>
<p>首先，在实体类上加上注解@Component，方便spring容器进行加载，然后定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">在静态工具类中注入mapper的方式示例</span><br><span class="line">*&#x2F;</span><br><span class="line">@Component</span><br><span class="line">public class CodeMapUtils &#123;</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">private static Logger LOGGER &#x3D; LoggerFactory.getLogger(DoAllController.class);</span><br><span class="line"></span><br><span class="line">private static CodeMapUtils codeMapUtils;</span><br><span class="line"></span><br><span class="line">@Autowired</span><br><span class="line">private CodeMapMapper codeMapMapper;</span><br><span class="line"></span><br><span class="line">@PostConstruct</span><br><span class="line">public void init() &#123;</span><br><span class="line">codeMapUtils &#x3D; this;</span><br><span class="line">    codeMapUtils.codeMapMapper &#x3D; this.codeMapMapper;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public static String queryFromCodeMap(String key, String colName) &#123;</span><br><span class="line">String value &#x3D; codeMapUtils.codeMapMapper.getValueByKeyAndColName(key, colName);</span><br><span class="line"> &#x2F;&#x2F; do something...</span><br><span class="line"></span><br><span class="line"> &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>


<p> 另外，spring中Constructor、@Autowired、@PostConstruct的顺序：</p>
<p> 其实从依赖注入的字面意思就可以知道，要将对象p注入到对象a，那么首先就必须得生成对象a和对象p，才能执行注入。所以，如果一个类A中有个成员变量p被@Autowried注解，那么@Autowired注入是发生在A的构造方法执行完之后的。</p>
<p> 如果想在生成对象时完成某些初始化操作，而偏偏这些初始化操作又依赖于依赖注入，那么就无法在构造函数中实现。为此，可以使用@PostConstruct注解一个方法来完成初始化，@PostConstruct注解的方法将会在依赖注入完成后被自动调用。</p>
<p> 加载顺序：Constructor &gt;&gt; @Autowired &gt;&gt; @PostConstruct</p>
<p>另：</p>
<p>spring无法自动注入静态变量、spring注入null 的解决方法：</p>
<p>方式一：使用@Resource注解set方法，将注入的bean对象赋值给静态变量。</p>
<p>/**</p>
<ul>
<li><p>@description: 自定義公共方法</p>
</li>
<li><p>@author: H2103424</p>
</li>
<li><p>@createTime: 2021/1/22 下午 02:15<br>**/<br>@Component<br>public class CustomUtil {</p>
<p>private static UserService userService;<br>private static MailSendService mailSendService;</p>
<p>@Resource<br>public void setMailSendService(MailSendService mailSendService) {</p>
<pre><code>CustomUtil.mailSendService = mailSendService;
</code></pre>
<p>}</p>
<p>@Resource<br>public void setUserService(UserService userService) {</p>
<pre><code>CustomUtil.userService = userService;
</code></pre>
<p>}</p>
<p>/**</p>
<ul>
<li>@description: 根據 用戶編號list 獲取用戶郵箱list</li>
<li>@author:  H2103424</li>
<li>@dateTime: 2021/1/22 下午 03:06<br>*</li>
<li>@param users 用戶編號集合</li>
<li>@return 用戶郵箱集合<br>*/<br>public static List<String> getEmailsByUsers(List<Object> users){<br>List&lt;Map&lt;String,Object&gt;&gt; userInfos = userService.getUserByUserNo(users);<br>List<String> userEmails = new ArrayList&lt;&gt;();<br>userInfos.forEach(u -&gt; {<pre><code>userEmails.add((String) u.get(&quot;user_email&quot;));
</code></pre>
});<br>return userEmails;<br>}</li>
</ul>
</li>
</ul>
<p>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">方法二：使用@Resource自动注入普通变量，然后使用@PostConstruct注解将普通变量赋值给静态变量。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>/**</p>
<ul>
<li><p>@description: 自定義公共方法</p>
</li>
<li><p>@author: H2103424</p>
</li>
<li><p>@createTime: 2021/1/22 下午 02:15</p>
</li>
<li><p>*/<br>@Component<br>public class CustomUtil {</p>
<p>  @Resource<br>  private UserService userServiceBean;<br>  @Resource<br>  private MailSendService mailSendServiceBean;</p>
<p>  private static UserService userService;<br>  private static MailSendService mailSendService;</p>
<p>  @PostConstruct<br>  public void init(){</p>
<pre><code>  userService = userServiceBean;
  mailSendService = mailSendServiceBean;
</code></pre>
<p>  }</p>
<p>  /**</p>
<ul>
<li>@description: 根據 用戶編號list 獲取用戶郵箱list</li>
<li>@author:  H2103424</li>
<li>@dateTime: 2021/1/22 下午 03:06</li>
<li></li>
<li>@param users 用戶編號集合</li>
<li>@return 用戶郵箱集合</li>
<li>/<br>public static List<String> getEmailsByUsers(List<Object> users){<br>  List&lt;Map&lt;String,Object&gt;&gt; userInfos = userService.getUserByUserNo(users);<br>  List<String> userEmails = new ArrayList&lt;&gt;();<br>  userInfos.forEach(u -&gt; {<pre><code>  userEmails.add((String) u.get(&quot;user_email&quot;));
</code></pre>
  });<br>  return userEmails;<br>}<br>}<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@PostConstruct该注解被用来修饰一个非静态的void（）方法。被@PostConstruct修饰的方法会在服务器加载Servlet的时候运行，并且只会被服务器执行一次。PostConstruct在构造函数之后执行，init（）方法之前执行。</span><br><span class="line"></span><br><span class="line">Constructor(构造方法) -&gt; @Autowired(依赖注入) -&gt; @PostConstruct(注释的方法)</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<p>package com.example.studySpringBoot.util;</p>
<p>import com.example.studySpringBoot.service.MyMethorClassService;<br>import org.springframework.beans.factory.annotation.Autowired;<br>import org.springframework.stereotype.Component;</p>
<p>import javax.annotation.PostConstruct;</p>
<p>@Component<br>public class MyUtils {</p>
<p>private static MyUtils  staticInstance = new MyUtils();</p>
<p>@Autowired<br>private MyMethorClassService    myService;</p>
<p>@PostConstruct<br>public void init(){<br>    staticInstance.myService = myService;<br>}</p>
<p>public static Integer invokeBean(){<br>    return staticInstance.myService.add(10,20);<br>}</p>
<p>}</p>
<p>项目里实际用的这种也可以：（这两个上面加不加@Autowired效果一样的）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">static UserMapper userMapper;</span><br><span class="line"></span><br><span class="line">private UserUtil(UserMapper userMapper) &#123;</span><br><span class="line">    UserUtil.userMapper &#x3D; userMapper;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>







<p>26.vue项目地址里的/#/，#是因为 Vue 的路由使用了 Hash 模式，是单页面应用的经典用法。如果需要去掉的话：可以在路由配置中选择使用 History 模式，但会引发一些问题，需要在后端作出处理。</p>
<p>27.如果自动安装maven依赖的过程没有执行，可以在 <code>pom.xml</code> 上右键，选择 Maven -&gt;reload project。</p>
<p>如果右边没有maven菜单栏时，<code>shift+shift 选择actions 点击add maven project</code></p>
<p>28.springboot项目报错：（未实操）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">o.apache.coyote.http11.Http11Processor   : Error parsing HTTP request header</span><br><span class="line">Note: further occurrences of HTTP request parsing errors will be logged at DEBUG level.</span><br><span class="line">java.lang.IllegalArgumentException: Invalid character found in method name. HTTP method names must be tokens </span><br><span class="line">.......</span><br></pre></td></tr></table></figure>

<p>用的是tomcat9.0版本</p>
<p>解决方法：不推荐降低tomcat版本，这等于掩耳盗铃，绝对得不偿失。Tomcat在 7.0.73, 8.0.39, 8.5.7 版本后，在http解析时做了严格限制。RFC3986文档规定，请求的Url中只允许包含英文字母（a-zA-Z）、数字（0-9）、-_.~4个特殊字符以及所有保留字符</p>
<p>1）在server.xml中的Connector中添加maxHttpHeaderSize=”8192”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Connector port&#x3D;&quot;8080&quot; protocol&#x3D;&quot;HTTP&#x2F;1.1&quot;   maxHttpHeaderSize&#x3D;&quot;8192&quot;    connectionTimeout&#x3D;&quot;20000&quot;   maxThreads&#x3D;&quot;150&quot;  maxSpareThreads&#x3D;&quot;75&quot;   redirectPort&#x3D;&quot;8443&quot; &#x2F;&gt;  </span><br></pre></td></tr></table></figure>

<p>2）在在conf/catalina.properties中最后添加2行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tomcat.util.http.parser.HttpParser.requestTargetAllow&#x3D;|&#123;&#125;</span><br><span class="line">org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH&#x3D;true</span><br></pre></td></tr></table></figure>

<p> <code>requestTargetAllow</code> 只能配置|、{、} 允许这三个字符，对于其他的(例如” &lt; &gt; [ \ ] ^ ` { | } .)，在请求时，仍然拦截，如果使用了|{}之外的其他字符：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">relaxedPathChars&#x3D;&quot;[\]^&#96;&#123;|&#125;&quot; relaxedQueryChars&#x3D;&quot;[\]^&#96;&#123;|&#125;&quot;</span><br></pre></td></tr></table></figure>

<p>3）如果是https访问的页面，改为http</p>
<p>4）将HTTP1.1改成org.apache.coyote.http11.Http11NioProtocol，结果启动tomcat的时候出现了一大堆“地址已使用”的错误</p>
<p>29.学习项目时，如果跑起来报错jedis，可能是因为本地redis密码没有设置，需要在命令行进行redis登录，再设置密码，退出，再启动项目。</p>
<p>30.idea里如果get，set方法飘红，是因为lombok插件没有下载，需要在settings里的plugins下载。如果插件半天加载不出来，可以在设置里的HTTP Proxy setting勾选Auto-detect proxy settings，再勾选Automatic proxy configuration URL:填入代理地址url:<a target="_blank" rel="noopener" href="http://127.0.0.1:1080/">http://127.0.0.1:1080</a></p>
<p>31.代码规范可以下载<code>alibaba java coding guidelines</code>，在项目处右击选择 <code>编码规约扫描</code></p>
<p>32.localStorage 是存储在浏览器前端的，后台想获取，就需要前端传过去获取，可以在axios中将head的参数全局设置为localStorage 中的某个值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">axios.interceptors.request.use(</span><br><span class="line">  (config) &#x3D;&gt; &#123;</span><br><span class="line">    Toast.loading(&#123;</span><br><span class="line">      message: &quot;加载中...&quot;,</span><br><span class="line">      loadingType: &quot;spinner&quot;,</span><br><span class="line">      forbidClick: true,</span><br><span class="line">      duration: 0,</span><br><span class="line">    &#125;);</span><br><span class="line">    const openid &#x3D; localStorage.getItem(&quot;openid&quot;);</span><br><span class="line">    config.headers[&quot;openid&quot;] &#x3D; openid;</span><br><span class="line">    if( localStorage.getItem(&#39;flag&#39;)&#x3D;&#x3D;1)&#123;</span><br><span class="line">        config.headers[&quot;openid&quot;] &#x3D; &quot;tangseng&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    return config;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>33.vue页面的轮询：一般轮询都会使用setInterval，但是单独使用它会使页面卡死</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">export default &#123;</span><br><span class="line">   data() &#123;</span><br><span class="line">         return &#123;</span><br><span class="line">            timer: null</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br><span class="line">mounted() &#123;</span><br><span class="line">    this.getList();</span><br><span class="line">    this.timer &#x3D; window.setInterval(() &#x3D;&gt; &#123;</span><br><span class="line">        setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">            this.getList()</span><br><span class="line">        &#125;,0)</span><br><span class="line">    &#125;,3000)</span><br><span class="line">&#125;,</span><br><span class="line">methods: &#123;</span><br><span class="line">    getList() &#123;</span><br><span class="line">        &#x2F;&#x2F; 发送接口</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br><span class="line">destroyed() &#123;</span><br><span class="line">    window.clearInterval(this.timer)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>使用说明：setInterval不会清除定时器队列，每重复执行1次都会导致定时器叠加，会出现网页卡死现象。但是setTimeout是自带清除定时器的，两者结合使用将避免页面卡死。</p>
<p>页面初始化，待开始轮询后，离开页面，通过生命周期destroyed钩子函数，销毁定时任务。</p>
<p>如果不进行销毁，在vue页面中，即使离开了有定时器的页面，仍会执行定时任务，但是当关闭页面后，定时任务就没了。</p>
<p>34.spring方法里写了mapper以后，记得上面加注解@comment将这个类注入到spring中。</p>
<p>35.vue中：当选择了拒绝或者同意之后，this.radio可以正确取到，但是this.myform.reviewStatus显示为undefined</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">      <span class="tag">&lt;<span class="name">van-radio-group</span> <span class="attr">v-model</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">direction</span>=<span class="string">&quot;horizontal&quot;</span> <span class="attr">style</span>=<span class="string">&quot;font-size: 20px;display: flex;align-items: center;justify-content: center&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">van-radio</span> <span class="attr">name</span>=<span class="string">&quot;1&quot;</span>&gt;</span>拒绝<span class="tag">&lt;/<span class="name">van-radio</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">van-radio</span> <span class="attr">name</span>=<span class="string">&quot;2&quot;</span>&gt;</span>同意<span class="tag">&lt;/<span class="name">van-radio</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">van-radio-group</span>&gt;</span></span><br><span class="line">      </span><br><span class="line">data() &#123;</span><br><span class="line">return &#123;</span><br><span class="line">              radio: &#x27;1&#x27;,</span><br><span class="line">              myform: &#123;</span><br><span class="line">                  type: &quot;绑定安全帽审核&quot;,                 </span><br><span class="line">                  position:this.$route.query.position,                </span><br><span class="line">                  reviewStatus:this.radio,//2同意，1拒绝</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为data里的this是指父级作用域的上下文，所以this.radio并拿不到其本身作用域的radio<br>需要的话可以通过mounted，将radio赋值给reviewStatus：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    data () &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            radio: <span class="number">1</span>,</span><br><span class="line">            reviewStatus: <span class="literal">undefined</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    moounted: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.reviewStatus = <span class="built_in">this</span>.radio</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="built_in">this</span>.reviewStatus) <span class="comment">// 1</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>36.BigDecimal 进行浮点数精确运算时</p>
<p>利用 BigDecimal.valueOf 方法构造对象的方法，获得的浮点数发生了精度异常。(当 BigDecimal.valueOf(…) 的入参是 float 类型时，BigDecimal 会把入参强制转换成 double 类型。假如直接使用 new BigDecimal(double val) 构造函数来进行运算，则会发现计算结果发生来精度异常)</p>
<p>利用 new BigDecimal(String val) 方法，运算正确</p>
<p>37.LocalDateTime如果秒数是00的话，会自动去掉 比如00:00:00 转为LocalDateTime后变为00:00</p>
<p>38.java的类不能多继承，但是接口可以多继承，却不能implements任何接口</p>
<p>39.设计思路：对于订单的延时取消，可以在mysql的数据字段给个过期时间（也可以根据创建时间来判断是否过期），过期了就在查之前更新，将更新后的结果返回。没有过期就是正常查询。</p>
<p>40.url（前后端接口）的命名规范：</p>
<p>​    URL请求采用小写字母，数字，部分特殊符号（非制表符）组成（尽量使用一个单词，如果非要用2个，加_即可 /module/tickets/recently_closed）</p>
<p>​    URL请求中不采用大小写混合的驼峰命名方式，尽量采用全小写单词，如果需要连接多个单词，则采用连接符“_”连接单词</p>
<p>需要分级的话：</p>
<p>​    第一级Pattern为模块,比如组织管理/orgz, 网格化：/grid</p>
<p>​    第二级Pattern为资源分类或者功能请求，优先采用资源分类。</p>
<p>​    如果为资源分类，则按照RESTful的方式定义第三级Pattern，RESTful规范中，资源必须采用资源的名词复数定义。</p>
<p>例子：/orgz/members/120</p>
<p>41.redis里的缓存还没到时间就自动消失：是因为redis作为docker容器运行在docker里，而当初创建容器的时候没有设置时间参数，导致使用了docker的默认时间UTC，导致用的是国际时间，而你往redis里存的时候使用的是本地时间即上海地区时间，存入的时候正常，在容器里检测过期了8小时就会自动删除。</p>
<p>需要设置redis容器的时间为上海地区的时间。</p>
<p>42.redis莫名其妙会有保存的数据丢失，查看日志：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Possible SECURITY ATTACK detected. It looks like somebody is sending POST or Host: commands to Redis. This is likely due to an attacker attempting to use Cross Protocol Scripting to compromise your Redis instance. Connection aborted.</span><br></pre></td></tr></table></figure>

<p>可能是被人攻击了，删除了，需要设置redis的密码</p>
<p>43.把一个任意类型的值转换为布尔类型：用<code>！！</code> 一个！是取非 再一个！又取非 相当于把这个数据转换为boolen类型了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">前端转换：</span><br><span class="line">&#x2F;&#x2F; 强制转换为Boolean 用 !!</span><br><span class="line">var bool &#x3D; !!&quot;c&quot;;</span><br><span class="line">console.log(typeof bool); &#x2F;&#x2F; boolean</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 强制转换为Number 用 +</span><br><span class="line">var num &#x3D; +&quot;1234&quot;;</span><br><span class="line">console.log(typeof num); &#x2F;&#x2F; number</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 强制转换为String 用 &quot;&quot;+</span><br><span class="line">var str &#x3D; &quot;&quot;+ 1234;</span><br><span class="line">console.log(typeof str); &#x2F;&#x2F; string</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;强制转换为Number，用 - 0</span><br></pre></td></tr></table></figure>

<p>44.vant框架的list组件：</p>
<p>页面加载完成后默认会自动加载一次，可以:immediate-check=”false”这样设置一下，页面加载完成后就不会自动加载一次了（此时可以在created方法或mounted方法中手动加载第一页的东西）</p>
<p>45.手写的一个aop切面的日志注解，加在方法A上可以正常切面打印日志，如果方法A里调用了方法B，但是方法B上的切面日志注解就不会起作用。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://s-qwer.github.io/2021/03/26/10.4.%E9%A1%B9%E7%9B%AE%E8%B8%A9%E5%9D%91/" data-id="cku567ujp004bu8wd8hsmecf5" data-title="项目踩坑" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/26/4.9.java%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%B1%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          java中常用类
        
      </div>
    </a>
  
  
    <a href="/2021/03/26/4.1.%E5%88%9D%E8%AF%86java%EF%BC%9A%E7%89%B9%E6%80%A7%E3%80%81%E7%89%88%E6%9C%AC%E3%80%81%E5%AE%89%E8%A3%85/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">初识java</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eclipse/" rel="tag">Eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ElasticSearch/" rel="tag">ElasticSearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gitee/" rel="tag">Gitee</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HATEOAS/" rel="tag">HATEOAS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/" rel="tag">IDEA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JPA/" rel="tag">JPA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JQuery/" rel="tag">JQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSP/" rel="tag">JSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" rel="tag">MySQL基础概念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Navicat/" rel="tag">Navicat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PBOOTCMS/" rel="tag">PBOOTCMS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PO-BO-VO%EF%BC%8CDTO-DAO%E4%B8%8EPOJO/" rel="tag">PO-BO-VO，DTO-DAO与POJO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Portainer-io/" rel="tag">Portainer.io</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RESTful/" rel="tag">RESTful</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/" rel="tag">Tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typora/" rel="tag">Typora</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEB/" rel="tag">WEB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebRTC/" rel="tag">WebRTC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/for%E5%BE%AA%E7%8E%AF/" rel="tag">for循环</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/if/" rel="tag">if</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E6%A6%82%E8%BF%B0/" rel="tag">java概述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/json/" rel="tag">json</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mqtt/" rel="tag">mqtt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/" rel="tag">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ngnix/" rel="tag">ngnix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/" rel="tag">node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servlet/" rel="tag">servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springfox/" rel="tag">springfox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swagger/" rel="tag">swagger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vite/" rel="tag">vite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8E%E4%BA%BA%E6%B2%9F%E9%80%9A/" rel="tag">与人沟通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6/" rel="tag">书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E5%8A%A1/" rel="tag">事务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E9%83%A8%E7%B1%BB/" rel="tag">内部类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2%E7%89%88%E6%9C%AC/" rel="tag">历史版本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%8B%E7%BC%A9%E7%AE%97%E6%B3%95/" rel="tag">压缩算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" rel="tag">基础概念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E8%A3%85/" rel="tag">安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/" rel="tag">小技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A7%91%E6%99%AE/" rel="tag">小科普</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB%E4%BB%A3%E7%A0%81/" rel="tag">工具类代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1/" rel="tag">微信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="tag">快捷键</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%93%E5%8C%85/" rel="tag">打包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%BD%E8%B1%A1%E7%B1%BB/" rel="tag">抽象类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A5%E5%8F%A3/" rel="tag">接口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7/" rel="tag">搜索技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%B6%E8%97%8F/" rel="tag">收藏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E7%8E%AF%E5%A2%83/" rel="tag">新环境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">消息中间件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BE%E5%BA%A6/" rel="tag">百度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="tag">类型转换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%A2%E5%BC%95/" rel="tag">索引</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E5%8E%86/" rel="tag">经历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/" rel="tag">编程规范</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/" rel="tag">设计规范</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%B7%E6%AD%8C/" rel="tag">谷歌</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AE%E5%AD%90/" rel="tag">轮子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E8%AF%B4%E6%98%8E/" rel="tag">软件说明</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%BB%E8%BE%91%E5%88%A4%E6%96%AD/" rel="tag">逻辑判断</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%81/" rel="tag">锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E5%90%88%E4%BD%9C/" rel="tag">项目合作</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/ElasticSearch/" style="font-size: 10px;">ElasticSearch</a> <a href="/tags/Gitee/" style="font-size: 10px;">Gitee</a> <a href="/tags/HATEOAS/" style="font-size: 10px;">HATEOAS</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/JPA/" style="font-size: 10px;">JPA</a> <a href="/tags/JQuery/" style="font-size: 10px;">JQuery</a> <a href="/tags/JSP/" style="font-size: 10px;">JSP</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/MySQL%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" style="font-size: 10px;">MySQL基础概念</a> <a href="/tags/Navicat/" style="font-size: 10px;">Navicat</a> <a href="/tags/PBOOTCMS/" style="font-size: 10px;">PBOOTCMS</a> <a href="/tags/PO-BO-VO%EF%BC%8CDTO-DAO%E4%B8%8EPOJO/" style="font-size: 10px;">PO-BO-VO，DTO-DAO与POJO</a> <a href="/tags/Portainer-io/" style="font-size: 10px;">Portainer.io</a> <a href="/tags/RESTful/" style="font-size: 10px;">RESTful</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/SpringBoot/" style="font-size: 10px;">SpringBoot</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/WEB/" style="font-size: 10px;">WEB</a> <a href="/tags/WebRTC/" style="font-size: 10px;">WebRTC</a> <a href="/tags/for%E5%BE%AA%E7%8E%AF/" style="font-size: 10px;">for循环</a> <a href="/tags/git/" style="font-size: 20px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/if/" style="font-size: 10px;">if</a> <a href="/tags/java%E6%A6%82%E8%BF%B0/" style="font-size: 10px;">java概述</a> <a href="/tags/json/" style="font-size: 10px;">json</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/mqtt/" style="font-size: 10px;">mqtt</a> <a href="/tags/mybatis/" style="font-size: 10px;">mybatis</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/ngnix/" style="font-size: 10px;">ngnix</a> <a href="/tags/node-js/" style="font-size: 20px;">node.js</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/servlet/" style="font-size: 10px;">servlet</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/springfox/" style="font-size: 10px;">springfox</a> <a href="/tags/swagger/" style="font-size: 10px;">swagger</a> <a href="/tags/vite/" style="font-size: 10px;">vite</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/%E4%B8%8E%E4%BA%BA%E6%B2%9F%E9%80%9A/" style="font-size: 10px;">与人沟通</a> <a href="/tags/%E4%B9%A6/" style="font-size: 10px;">书</a> <a href="/tags/%E4%BA%8B%E5%8A%A1/" style="font-size: 10px;">事务</a> <a href="/tags/%E5%86%85%E9%83%A8%E7%B1%BB/" style="font-size: 10px;">内部类</a> <a href="/tags/%E5%8E%86%E5%8F%B2%E7%89%88%E6%9C%AC/" style="font-size: 10px;">历史版本</a> <a href="/tags/%E5%8E%8B%E7%BC%A9%E7%AE%97%E6%B3%95/" style="font-size: 10px;">压缩算法</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" style="font-size: 10px;">基础概念</a> <a href="/tags/%E5%AE%89%E8%A3%85/" style="font-size: 10px;">安装</a> <a href="/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">小技巧</a> <a href="/tags/%E5%B0%8F%E7%A7%91%E6%99%AE/" style="font-size: 10px;">小科普</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB%E4%BB%A3%E7%A0%81/" style="font-size: 10px;">工具类代码</a> <a href="/tags/%E5%BE%AE%E4%BF%A1/" style="font-size: 10px;">微信</a> <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 20px;">快捷键</a> <a href="/tags/%E6%89%93%E5%8C%85/" style="font-size: 10px;">打包</a> <a href="/tags/%E6%8A%BD%E8%B1%A1%E7%B1%BB/" style="font-size: 10px;">抽象类</a> <a href="/tags/%E6%8E%A5%E5%8F%A3/" style="font-size: 10px;">接口</a> <a href="/tags/%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">搜索技巧</a> <a href="/tags/%E6%94%B6%E8%97%8F/" style="font-size: 10px;">收藏</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%96%B0%E7%8E%AF%E5%A2%83/" style="font-size: 10px;">新环境</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 10px;">日志</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 10px;">杂谈</a> <a href="/tags/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/" style="font-size: 10px;">消息中间件</a> <a href="/tags/%E7%99%BE%E5%BA%A6/" style="font-size: 10px;">百度</a> <a href="/tags/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" style="font-size: 10px;">类型转换</a> <a href="/tags/%E7%B4%A2%E5%BC%95/" style="font-size: 10px;">索引</a> <a href="/tags/%E7%BB%8F%E5%8E%86/" style="font-size: 10px;">经历</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/" style="font-size: 10px;">编程规范</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/" style="font-size: 10px;">设计规范</a> <a href="/tags/%E8%B0%B7%E6%AD%8C/" style="font-size: 10px;">谷歌</a> <a href="/tags/%E8%BD%AE%E5%AD%90/" style="font-size: 10px;">轮子</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 10px;">软件</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E8%AF%B4%E6%98%8E/" style="font-size: 10px;">软件说明</a> <a href="/tags/%E9%80%BB%E8%BE%91%E5%88%A4%E6%96%AD/" style="font-size: 10px;">逻辑判断</a> <a href="/tags/%E9%94%81/" style="font-size: 10px;">锁</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 10px;">面向对象</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%90%88%E4%BD%9C/" style="font-size: 10px;">项目合作</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/17/8.7.vite/">vite</a>
          </li>
        
          <li>
            <a href="/2021/09/03/%E5%B7%A5%E5%85%B7%E7%B1%BB%E4%BB%A3%E7%A0%81/">工具类代码</a>
          </li>
        
          <li>
            <a href="/2021/09/03/RPC/">RPC</a>
          </li>
        
          <li>
            <a href="/2021/09/02/%E6%97%A5%E5%BF%97/">日志</a>
          </li>
        
          <li>
            <a href="/2021/08/27/%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6%E8%AE%B8%E5%8F%AF%E5%8D%8F%E8%AE%AE/">开源软件许可协议</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 swx<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>