<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>申请软著 | swx</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="申请软著（专利） 软件著作权是指软件的开发者或者其他权利人依据有关著作权法律的规定，对于软件作品所享有的各项专有权利。软件著作权保护主要依据《著作权法》和《计算机软件保护条例》。软件著作权写完就自然受到保护，不需要经过审核，提交材料符合规范就可以获得。软件著作权获权简单，维权简单，保护力度弱，产生的效益通常是收取授权费用 专利是由政府机关或者代表若干国家的区域性组织根据申请而颁发的一种文件，获得专">
<meta property="og:type" content="article">
<meta property="og:title" content="申请软著">
<meta property="og:url" content="https://s-qwer.github.io/2021/06/23/%E7%94%B3%E8%AF%B7%E8%BD%AF%E8%91%97/index.html">
<meta property="og:site_name" content="swx">
<meta property="og:description" content="申请软著（专利） 软件著作权是指软件的开发者或者其他权利人依据有关著作权法律的规定，对于软件作品所享有的各项专有权利。软件著作权保护主要依据《著作权法》和《计算机软件保护条例》。软件著作权写完就自然受到保护，不需要经过审核，提交材料符合规范就可以获得。软件著作权获权简单，维权简单，保护力度弱，产生的效益通常是收取授权费用 专利是由政府机关或者代表若干国家的区域性组织根据申请而颁发的一种文件，获得专">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-23T08:30:24.000Z">
<meta property="article:modified_time" content="2021-08-26T02:25:51.973Z">
<meta property="article:author" content="swx">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="swx" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">swx</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://s-qwer.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-申请软著" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/23/%E7%94%B3%E8%AF%B7%E8%BD%AF%E8%91%97/" class="article-date">
  <time class="dt-published" datetime="2021-06-23T08:30:24.000Z" itemprop="datePublished">2021-06-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      申请软著
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>申请软著（专利）</p>
<p><strong>软件著作权</strong>是指软件的开发者或者其他权利人依据有关著作权法律的规定，对于软件作品所享有的各项专有权利。软件著作权保护主要依据《著作权法》和《计算机软件保护条例》。软件著作权写完就自然受到保护，不需要经过审核，提交材料符合规范就可以获得。软件著作权获权简单，维权简单，保护力度弱，产生的效益通常是收取授权费用</p>
<p><strong>专利</strong>是由政府机关或者代表若干国家的区域性组织根据申请而颁发的一种文件，获得专利的发明创造在一般情况下他人只有经专利权人许可才能予以实施。专利的保护主要依据《专利法》、《中华人民共和国知识产权法》。专利需要经过形式审查和实际审查，要满足新颖性、创造性、实用性等诸多要求，才能够受到保护。专利获权困难，维权复杂，保护力度强，产生的效益大而且持久</p>
<p>软件建议申请软件著作权登记，软件如果可以解决问题，可以申请方法类的发明专利</p>
<h3 id="发明型专利（算法类）书写注意事项"><a href="#发明型专利（算法类）书写注意事项" class="headerlink" title="发明型专利（算法类）书写注意事项"></a>发明型专利（算法类）书写注意事项</h3><p>其一：权利要求书尽可能的简练。<br>其二：说明书尽可能的详细丰富。</p>
<p>权利要求书：<br>1、 公式一律用公式编辑器，所有符号都要用编辑器里的，比如求导符号都不可以用键盘中的。<br>2、 所有的变量都要有说明，包括各种公式<br>3、 所有的变量不宜用含有多个字母的名称表示，可以用带下标的<br>4、 权利要求书要求每一个步骤是一逗到底的，句末才可以用句号<br>5、 语言不能太抽象，要别人能读懂，力求表述清楚，是科技文不是白话文，诸如“大大提高”等词语不要出现。</p>
<p>说明书<br>1、 也就是算法流程图，需要将算法说明清楚<br>2、 不可以提及专利文件中没有说到的对象</p>
<p>说明书附图<br>算法流程图需要有箭头</p>
<p>算法设计怎么撰写专利：要通过技术手段，解决技术问题，取得技术效果。应用该程序可以解决一定的技术问题，产生技术效果</p>
<p>第一，要做检索。检索一方面是判断这个算法有没有申请的价值，另一方面是可以结合查到的现有技术在撰写时选择合适的角度，以更充分地体现发明的创造性。</p>
<p>第二，要考虑可专利性的问题。单纯算法是有被当作智力活动而被驳回的风险的，在申请时要与技术手段、应用场景结合，需要体现出解决的技术问题、技术手段、技术效果，而不能只是智力活动。对于这点，在审查指南中有明确的说明，也有具体的例子。</p>
<p>第三，结合申请的目的来掌握申请的方法。需要明确，申请这个专利的目的是什么。现实是，有一些专利申请是为了保护，还有一些专利申请只是为了拿到一个授权。这两者在写法上是有本质区别的。</p>
<p>对于仅仅为了授权的申请，虽然这不是专利申请的正途，但毕竟对很多人也是不得已而为之。这种情况下，比较好的方法是尽量强化独特性，你的算法越特别、越新奇，授权的机率越大，而且审查的周期也可能会比较短。可以在参考检索结果的基础上，在权利要求中尽量体现较多的步骤，用一用公式也无妨。这种方式比较容易写，但写出来的申请只有争取授权的价值，没什么别的用。</p>
<p>如果是为了保护，则要尽量掌握创造性与保护范围的平衡，在现有算法的基础上适当上位和扩展。这样难度就比较大了。大致要注意的是：</p>
<p>a. 理解清楚要解决的问题是什么，特别是明确输入输出，其他方法存在的不足是什么。</p>
<p>b. 体现出算法的本质，什么是不可替代的，其处理的核心是什么。比如，有些人会写A乘一个系数B，但其实这个处理的核心是对A基于B进行调整。如果写的时候不深入理解本质对权利要求进行概括、抽象，其保护范围就会很有问题，很容易被规避（比如乘一个系数这种方法，很容易在算法上做些小调整进行规避)。</p>
<p>c. 权利要求分区分层次。</p>
<p>d. 说明书中不仅要说清楚步骤，还要注意讲清楚概念，以及各步处理的物理意义。</p>
<h2 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h2><h3 id="发明名称"><a href="#发明名称" class="headerlink" title="发明名称"></a>发明名称</h3><h4 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h4><p>本发明公开了一种。。。。。。</p>
<p>（简要说明本发明解决什么技术问题，采用了什么主要的技术特征【一般直接复制权利要求1加以修改即行】，获得的有益效果）<br>注意：字数不超过300字。</p>
<h5 id="摘要附图"><a href="#摘要附图" class="headerlink" title="摘要附图"></a>摘要附图</h5><p>指定一副最能从整体上反映本发明的图（假如有附图的话）</p>
<h4 id="权利要求书"><a href="#权利要求书" class="headerlink" title="权利要求书"></a>权利要求书</h4><p>1、一种（主题名称），其特征在于：（其特征是：）。</p>
<p>（独立权利要求：前序部分+特征部分，前序部分=本发明主题名称+与现有（或接近）技术共有的必要技术特征【必要：是指缺少了就不能够解决技术问题】， 特征部分=区别于现有现有技术的必要特征）<br>2、根据权利要求1所述的（主题名称），其特征在于：。<br>（从属权利要求：引用部分+特征部分，对引用的权利要求作进一步要求） </p>
<p>该部分由说明书中的技术方案而来，应当以说明书为依据，清楚、简要地限定要求专利保护的范围。权书必须有独立权利要求，可以有从属权利要求。从属权利要求是对独立权利要求的进一步限定。</p>
<p>独权是解决技术问题的所有必要技术特征的总和。所谓必要技术特征，就是必须要有的，缺他不可的。这里有一个判断是否包含所有必要技术特征的标准：将独权中任何一个技术特征去掉，该方案是否还能解决技术问题。如果能解决，那这个去掉的技术特征就不是必要技术特征，没必要存在于独权里。如果不能解决，那这个技术特征就是必要技术特征。</p>
<p>在独权里，每多写一个不必要的字都是在为该专利减分，多一个非必要技术特征，专利权的保护范围就变小一些，保护范围的变小则会使专利的价值打折扣。所以独权的撰写非常考验一个撰写者的技术能力。如果不是吃透了整个技术方案，是不会写出高质量的独权来的。</p>
<p>一项权利要求要用一句话来表达，中间可以有逗号、顿号，不能有分号和句号。以强调其意思不可分割的单一性和独立性</p>
<h4 id="说明书"><a href="#说明书" class="headerlink" title="说明书"></a>说明书</h4><p>名称（与专利申请书的名称一致） </p>
<h5 id="技术领域"><a href="#技术领域" class="headerlink" title="技术领域"></a>技术领域</h5><p>本发明涉及XXX技术领域，特别是涉及一种XXX。（涉及的技术主题，便于专利局分类） </p>
<h5 id="背景技术"><a href="#背景技术" class="headerlink" title="背景技术"></a>背景技术</h5><p>进行发明创造的根本原因，此部分一定要详细阐述本领域中现有技术的缺陷。无论是原创性发明还是改进型发明，都是基于现有技术的缺陷而产生</p>
<p>（写明现有技术中得不足，或缺点，抑或是本发明所要解决的技术问题） </p>
<h5 id="发明内容"><a href="#发明内容" class="headerlink" title="发明内容"></a>发明内容</h5><p>为了克服上述现有技术的不足，本发明提供了一种（主题名称）。（说明要解决的技术问题）<br>本发明所采用的技术方案是：（解决上述现有技术的不足所采用的技术方案）<br>与现有技术相比，本发明的有益效果是（本发明的有益效果，就是说相对现有的技术，本发明的进步在哪里） </p>
<p>首先涉及你的发明目的，这点就是参照背景技术中的缺陷或问题而来，发明目的一定要直接解决技术问题，千万不能拐弯抹角的引申到其它问题上去。如果这个地方写错了，可能直接导致该专利被驳回，后果相当严重。因此，准确提炼出要解决的技术问题是下个部分（技术方案）的前提，一步错自然步步错。</p>
<p>其次是技术方案。有了问题自然就要解决问题，解决问题采用的方案就是该部分的核心内容。技术方案基本跟权利要求书的内容一致，所以这里不详讲，参考权书部分。</p>
<p>最后是有益效果。所谓效果主要是技术效果，比如“由于采取XX部件，使X机构得以顺畅运行，消除了XX现象”等，尽量少写如“产量提高、效率提高”等跟经济效果有关的语句。我个人理解是专利保护的客体虽然是发明创造，但基础专利本身不具有工业化、规模化的功能，哪怕是在实际生产中花费大量金钱和人力，只要解决了技术问题就可以，这里根本体现不了效率、产量这些指标。改善这些经济指标是靠后续的改进实现的，这属于改进型专利的内容</p>
<h6 id="附图说明"><a href="#附图说明" class="headerlink" title="附图说明"></a>附图说明</h6><p>（有附图需要说明，没附图，这部分不需加入）<br>图1为； 图2为。</p>
<h5 id="具体实施方式"><a href="#具体实施方式" class="headerlink" title="具体实施方式"></a>具体实施方式</h5><p>下面结合附图对本发明进一步说明。（采用最优例子来说明本发明，说明本发明怎么去解决技术问题的。）<br>（其实整个说明书结构就是：为什么（技术问题）+是什么（技术方案）+怎么做（具体实施）） </p>
<p>由于开头说过说明书要尽量详细丰富，所以这部分就尽情的挥墨吧，把你认为跟该方案有关甚至是能够使该方案实施的所有技术要点、特征都写进来。（注：所谓详细并不是指细化到每个螺栓或功能部件的型号，而是将能够实现发明目的的所有方案，所有要点写明。在实际代理中，客户是不会将涉及机密的技术资料透露给代理人，就算透露了，代理人也要根据保密原则及职责将涉密部分不体现在文件中，这就是所谓的技术诀窍。）权书中有上位概念的，就在此处写2个或2个以上的实施例支持该上位概念。权书中出现自造名称的部件或者没有统一专业名称的部件，那就在此处加以详细说明。基本上这个部分的作用就是让任何一个本领域的人看到这些文字和图就能大致还原出你的发明创造，做到这一点就可以了。切记，权书中所包含的所有技术特征都必须在该部分体现，如果没有后果极为严重，而且几乎不可能补救。总之一句话：越多越好！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://s-qwer.github.io/2021/06/23/%E7%94%B3%E8%AF%B7%E8%BD%AF%E8%91%97/" data-id="ckxho8wkr0042h8vwbywgb7u9" data-title="申请软著" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/24/31.3.%E8%85%BE%E8%AE%AF%E4%BA%91%E9%9F%B3%E8%A7%86%E9%A2%91%E7%9A%84%E5%BC%80%E5%8F%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          腾讯云音视频的开发
        
      </div>
    </a>
  
  
    <a href="/2021/06/21/30.1.AndroidStudio%E7%9A%84%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">AndroidStudio的学习</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eclipse/" rel="tag">Eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ElasticSearch/" rel="tag">ElasticSearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gitee/" rel="tag">Gitee</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HATEOAS/" rel="tag">HATEOAS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/" rel="tag">IDEA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JPA/" rel="tag">JPA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JQuery/" rel="tag">JQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSP/" rel="tag">JSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis-Plus/" rel="tag">MyBatis-Plus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" rel="tag">MySQL基础概念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Navicat/" rel="tag">Navicat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PBOOTCMS/" rel="tag">PBOOTCMS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PO-BO-VO%EF%BC%8CDTO-DAO%E4%B8%8EPOJO/" rel="tag">PO-BO-VO，DTO-DAO与POJO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Portainer-io/" rel="tag">Portainer.io</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RESTful/" rel="tag">RESTful</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/" rel="tag">Tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typora/" rel="tag">Typora</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEB/" rel="tag">WEB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebRTC/" rel="tag">WebRTC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/for%E5%BE%AA%E7%8E%AF/" rel="tag">for循环</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/if/" rel="tag">if</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E6%A6%82%E8%BF%B0/" rel="tag">java概述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/json/" rel="tag">json</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mqtt/" rel="tag">mqtt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/" rel="tag">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ngnix/" rel="tag">ngnix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/" rel="tag">node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servlet/" rel="tag">servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springfox/" rel="tag">springfox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swagger/" rel="tag">swagger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vite/" rel="tag">vite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8E%E4%BA%BA%E6%B2%9F%E9%80%9A/" rel="tag">与人沟通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6/" rel="tag">书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E5%8A%A1/" rel="tag">事务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%90%86/" rel="tag">代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E9%83%A8%E7%B1%BB/" rel="tag">内部类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2%E7%89%88%E6%9C%AC/" rel="tag">历史版本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%8B%E7%BC%A9%E7%AE%97%E6%B3%95/" rel="tag">压缩算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" rel="tag">基础概念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E8%A3%85/" rel="tag">安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/" rel="tag">小技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A7%91%E6%99%AE/" rel="tag">小科普</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB%E4%BB%A3%E7%A0%81/" rel="tag">工具类代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1/" rel="tag">微信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="tag">快捷键</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%93%E5%8C%85/" rel="tag">打包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%BD%E8%B1%A1%E7%B1%BB/" rel="tag">抽象类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A5%E5%8F%A3/" rel="tag">接口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag">插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7/" rel="tag">搜索技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%B6%E8%97%8F/" rel="tag">收藏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E7%8E%AF%E5%A2%83/" rel="tag">新环境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">消息中间件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BE%E5%BA%A6/" rel="tag">百度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="tag">类型转换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%A2%E5%BC%95/" rel="tag">索引</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E5%8E%86/" rel="tag">经历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/" rel="tag">编程规范</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/" rel="tag">设计规范</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%B7%E6%AD%8C/" rel="tag">谷歌</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AE%E5%AD%90/" rel="tag">轮子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E8%AF%B4%E6%98%8E/" rel="tag">软件说明</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%BB%E8%BE%91%E5%88%A4%E6%96%AD/" rel="tag">逻辑判断</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%81/" rel="tag">锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E5%90%88%E4%BD%9C/" rel="tag">项目合作</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/ElasticSearch/" style="font-size: 10px;">ElasticSearch</a> <a href="/tags/Gitee/" style="font-size: 10px;">Gitee</a> <a href="/tags/HATEOAS/" style="font-size: 10px;">HATEOAS</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/JPA/" style="font-size: 10px;">JPA</a> <a href="/tags/JQuery/" style="font-size: 10px;">JQuery</a> <a href="/tags/JSP/" style="font-size: 10px;">JSP</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/MyBatis-Plus/" style="font-size: 10px;">MyBatis-Plus</a> <a href="/tags/MySQL%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" style="font-size: 10px;">MySQL基础概念</a> <a href="/tags/Navicat/" style="font-size: 10px;">Navicat</a> <a href="/tags/PBOOTCMS/" style="font-size: 10px;">PBOOTCMS</a> <a href="/tags/PO-BO-VO%EF%BC%8CDTO-DAO%E4%B8%8EPOJO/" style="font-size: 10px;">PO-BO-VO，DTO-DAO与POJO</a> <a href="/tags/Portainer-io/" style="font-size: 10px;">Portainer.io</a> <a href="/tags/RESTful/" style="font-size: 10px;">RESTful</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/SpringBoot/" style="font-size: 10px;">SpringBoot</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/WEB/" style="font-size: 10px;">WEB</a> <a href="/tags/WebRTC/" style="font-size: 10px;">WebRTC</a> <a href="/tags/for%E5%BE%AA%E7%8E%AF/" style="font-size: 10px;">for循环</a> <a href="/tags/git/" style="font-size: 20px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/if/" style="font-size: 10px;">if</a> <a href="/tags/java%E6%A6%82%E8%BF%B0/" style="font-size: 10px;">java概述</a> <a href="/tags/json/" style="font-size: 10px;">json</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/mqtt/" style="font-size: 10px;">mqtt</a> <a href="/tags/mybatis/" style="font-size: 10px;">mybatis</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/ngnix/" style="font-size: 10px;">ngnix</a> <a href="/tags/node-js/" style="font-size: 20px;">node.js</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/servlet/" style="font-size: 10px;">servlet</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/springfox/" style="font-size: 10px;">springfox</a> <a href="/tags/swagger/" style="font-size: 10px;">swagger</a> <a href="/tags/vite/" style="font-size: 10px;">vite</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/%E4%B8%8E%E4%BA%BA%E6%B2%9F%E9%80%9A/" style="font-size: 10px;">与人沟通</a> <a href="/tags/%E4%B9%A6/" style="font-size: 10px;">书</a> <a href="/tags/%E4%BA%8B%E5%8A%A1/" style="font-size: 10px;">事务</a> <a href="/tags/%E4%BB%A3%E7%90%86/" style="font-size: 10px;">代理</a> <a href="/tags/%E5%86%85%E9%83%A8%E7%B1%BB/" style="font-size: 10px;">内部类</a> <a href="/tags/%E5%8E%86%E5%8F%B2%E7%89%88%E6%9C%AC/" style="font-size: 10px;">历史版本</a> <a href="/tags/%E5%8E%8B%E7%BC%A9%E7%AE%97%E6%B3%95/" style="font-size: 10px;">压缩算法</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" style="font-size: 10px;">基础概念</a> <a href="/tags/%E5%AE%89%E8%A3%85/" style="font-size: 10px;">安装</a> <a href="/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">小技巧</a> <a href="/tags/%E5%B0%8F%E7%A7%91%E6%99%AE/" style="font-size: 10px;">小科普</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB%E4%BB%A3%E7%A0%81/" style="font-size: 10px;">工具类代码</a> <a href="/tags/%E5%BE%AE%E4%BF%A1/" style="font-size: 10px;">微信</a> <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 20px;">快捷键</a> <a href="/tags/%E6%89%93%E5%8C%85/" style="font-size: 10px;">打包</a> <a href="/tags/%E6%8A%BD%E8%B1%A1%E7%B1%BB/" style="font-size: 10px;">抽象类</a> <a href="/tags/%E6%8E%A5%E5%8F%A3/" style="font-size: 10px;">接口</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">插件</a> <a href="/tags/%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">搜索技巧</a> <a href="/tags/%E6%94%B6%E8%97%8F/" style="font-size: 10px;">收藏</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%96%B0%E7%8E%AF%E5%A2%83/" style="font-size: 10px;">新环境</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 10px;">日志</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 10px;">杂谈</a> <a href="/tags/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/" style="font-size: 10px;">消息中间件</a> <a href="/tags/%E7%99%BE%E5%BA%A6/" style="font-size: 10px;">百度</a> <a href="/tags/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" style="font-size: 10px;">类型转换</a> <a href="/tags/%E7%B4%A2%E5%BC%95/" style="font-size: 10px;">索引</a> <a href="/tags/%E7%BB%8F%E5%8E%86/" style="font-size: 10px;">经历</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/" style="font-size: 10px;">编程规范</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/" style="font-size: 10px;">设计规范</a> <a href="/tags/%E8%B0%B7%E6%AD%8C/" style="font-size: 10px;">谷歌</a> <a href="/tags/%E8%BD%AE%E5%AD%90/" style="font-size: 10px;">轮子</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 10px;">软件</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E8%AF%B4%E6%98%8E/" style="font-size: 10px;">软件说明</a> <a href="/tags/%E9%80%BB%E8%BE%91%E5%88%A4%E6%96%AD/" style="font-size: 10px;">逻辑判断</a> <a href="/tags/%E9%94%81/" style="font-size: 10px;">锁</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 10px;">面向对象</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%90%88%E4%BD%9C/" style="font-size: 10px;">项目合作</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/20/Jenkins/">Jenkins</a>
          </li>
        
          <li>
            <a href="/2021/12/17/SpringBootSecurity/">SpringBootSecurity</a>
          </li>
        
          <li>
            <a href="/2021/12/16/SpringBootActuator/">SpringBootActuator</a>
          </li>
        
          <li>
            <a href="/2021/09/17/8.7.vite/">vite</a>
          </li>
        
          <li>
            <a href="/2021/09/03/%E5%B7%A5%E5%85%B7%E7%B1%BB%E4%BB%A3%E7%A0%81/">工具类代码</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 swx<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>